<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="40" y="50"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="46"/>
      <circ-port height="8" pin="50,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,200" width="8" x="36" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="36" y="66"/>
      <circ-port height="8" pin="60,320" width="8" x="36" y="76"/>
      <circ-port height="8" pin="1410,240" width="8" x="36" y="86"/>
      <circ-port height="10" pin="410,730" width="10" x="75" y="65"/>
      <circ-port height="10" pin="970,730" width="10" x="75" y="75"/>
      <circ-port height="8" pin="1390,390" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,770)" to="(150,900)"/>
    <wire from="(1230,360)" to="(1230,570)"/>
    <wire from="(710,770)" to="(830,770)"/>
    <wire from="(720,780)" to="(720,920)"/>
    <wire from="(710,770)" to="(710,900)"/>
    <wire from="(150,770)" to="(270,770)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(160,780)" to="(160,920)"/>
    <wire from="(1240,370)" to="(1240,590)"/>
    <wire from="(590,1120)" to="(820,1120)"/>
    <wire from="(1030,70)" to="(1130,70)"/>
    <wire from="(170,790)" to="(170,940)"/>
    <wire from="(100,720)" to="(270,720)"/>
    <wire from="(1150,90)" to="(1270,90)"/>
    <wire from="(1220,350)" to="(1220,550)"/>
    <wire from="(30,1120)" to="(260,1120)"/>
    <wire from="(660,720)" to="(830,720)"/>
    <wire from="(730,790)" to="(730,940)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(30,980)" to="(190,980)"/>
    <wire from="(750,810)" to="(750,980)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(180,800)" to="(180,960)"/>
    <wire from="(1260,390)" to="(1260,630)"/>
    <wire from="(50,670)" to="(270,670)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(1030,470)" to="(1180,470)"/>
    <wire from="(1130,260)" to="(1270,260)"/>
    <wire from="(30,840)" to="(120,840)"/>
    <wire from="(190,810)" to="(190,980)"/>
    <wire from="(590,980)" to="(750,980)"/>
    <wire from="(50,50)" to="(200,50)"/>
    <wire from="(740,800)" to="(740,960)"/>
    <wire from="(1030,610)" to="(1250,610)"/>
    <wire from="(30,700)" to="(50,700)"/>
    <wire from="(610,670)" to="(830,670)"/>
    <wire from="(1150,30)" to="(1150,90)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(1030,10)" to="(1160,10)"/>
    <wire from="(770,830)" to="(770,1020)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(1180,310)" to="(1270,310)"/>
    <wire from="(1250,380)" to="(1250,610)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(200,820)" to="(200,1000)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(30,620)" to="(100,620)"/>
    <wire from="(210,830)" to="(210,1020)"/>
    <wire from="(760,820)" to="(760,1000)"/>
    <wire from="(1030,330)" to="(1110,330)"/>
    <wire from="(710,580)" to="(830,580)"/>
    <wire from="(1160,80)" to="(1270,80)"/>
    <wire from="(780,840)" to="(780,1040)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(220,840)" to="(220,1040)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(1310,240)" to="(1410,240)"/>
    <wire from="(800,860)" to="(800,1080)"/>
    <wire from="(230,850)" to="(230,1060)"/>
    <wire from="(1080,210)" to="(1270,210)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(240,860)" to="(240,1080)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(30,560)" to="(130,560)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(790,850)" to="(790,1060)"/>
    <wire from="(1030,160)" to="(1270,160)"/>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(1030,590)" to="(1240,590)"/>
    <wire from="(250,870)" to="(250,1100)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(590,960)" to="(740,960)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(30,1100)" to="(250,1100)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(30,960)" to="(180,960)"/>
    <wire from="(810,870)" to="(810,1100)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(590,1100)" to="(810,1100)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(30,820)" to="(110,820)"/>
    <wire from="(260,880)" to="(260,1120)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(1300,400)" to="(1390,400)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(130,750)" to="(270,750)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(820,880)" to="(820,1120)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(30,500)" to="(160,500)"/>
    <wire from="(690,750)" to="(830,750)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(1160,290)" to="(1270,290)"/>
    <wire from="(1100,140)" to="(1270,140)"/>
    <wire from="(640,700)" to="(830,700)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(30,650)" to="(270,650)"/>
    <wire from="(870,730)" to="(970,730)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(1210,340)" to="(1270,340)"/>
    <wire from="(1160,10)" to="(1160,80)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(590,650)" to="(830,650)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(590,1080)" to="(800,1080)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(30,1080)" to="(240,1080)"/>
    <wire from="(1110,240)" to="(1270,240)"/>
    <wire from="(1030,430)" to="(1160,430)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(30,940)" to="(170,940)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(1030,570)" to="(1230,570)"/>
    <wire from="(30,800)" to="(100,800)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(590,940)" to="(730,940)"/>
    <wire from="(1060,190)" to="(1270,190)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(1290,400)" to="(1290,430)"/>
    <wire from="(160,780)" to="(270,780)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(580,90)" to="(680,90)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(660,630)" to="(830,630)"/>
    <wire from="(1030,50)" to="(1140,50)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(110,730)" to="(270,730)"/>
    <wire from="(1190,320)" to="(1270,320)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(620,680)" to="(830,680)"/>
    <wire from="(670,730)" to="(830,730)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(60,680)" to="(270,680)"/>
    <wire from="(1140,270)" to="(1270,270)"/>
    <wire from="(30,600)" to="(110,600)"/>
    <wire from="(1110,130)" to="(1270,130)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(590,1060)" to="(790,1060)"/>
    <wire from="(590,920)" to="(720,920)"/>
    <wire from="(30,1060)" to="(230,1060)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(760,50)" to="(840,50)"/>
    <wire from="(30,920)" to="(160,920)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(30,780)" to="(90,780)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1030,410)" to="(1150,410)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(1030,550)" to="(1220,550)"/>
    <wire from="(570,80)" to="(570,170)"/>
    <wire from="(30,540)" to="(140,540)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(1040,170)" to="(1270,170)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(290,890)" to="(290,920)"/>
    <wire from="(590,540)" to="(700,540)"/>
    <wire from="(1090,220)" to="(1270,220)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(1030,150)" to="(1270,150)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(670,620)" to="(830,620)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(680,90)" to="(770,90)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(190,810)" to="(270,810)"/>
    <wire from="(700,760)" to="(830,760)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(1120,120)" to="(1270,120)"/>
    <wire from="(140,760)" to="(270,760)"/>
    <wire from="(590,900)" to="(710,900)"/>
    <wire from="(30,1040)" to="(220,1040)"/>
    <wire from="(1030,530)" to="(1210,530)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(650,710)" to="(830,710)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(30,900)" to="(150,900)"/>
    <wire from="(590,1040)" to="(780,1040)"/>
    <wire from="(90,710)" to="(270,710)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(30,760)" to="(80,760)"/>
    <wire from="(1120,90)" to="(1120,120)"/>
    <wire from="(30,640)" to="(270,640)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(600,660)" to="(830,660)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(840,80)" to="(840,170)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(590,640)" to="(830,640)"/>
    <wire from="(770,90)" to="(770,170)"/>
    <wire from="(40,660)" to="(270,660)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(1030,390)" to="(1140,390)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(680,610)" to="(830,610)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(1130,110)" to="(1270,110)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(120,610)" to="(270,610)"/>
    <wire from="(1070,200)" to="(1270,200)"/>
    <wire from="(1030,90)" to="(1120,90)"/>
    <wire from="(670,50)" to="(760,50)"/>
    <wire from="(1080,210)" to="(1080,270)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1120,250)" to="(1270,250)"/>
    <wire from="(1100,230)" to="(1100,310)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(780,840)" to="(830,840)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,1020)" to="(770,1020)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(1030,30)" to="(1150,30)"/>
    <wire from="(30,650)" to="(30,660)"/>
    <wire from="(1110,240)" to="(1110,330)"/>
    <wire from="(30,1020)" to="(210,1020)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(30,880)" to="(140,880)"/>
    <wire from="(1030,370)" to="(1130,370)"/>
    <wire from="(40,660)" to="(40,680)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(1090,220)" to="(1090,290)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(730,790)" to="(830,790)"/>
    <wire from="(30,740)" to="(70,740)"/>
    <wire from="(1030,510)" to="(1200,510)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(50,670)" to="(50,700)"/>
    <wire from="(170,790)" to="(270,790)"/>
    <wire from="(680,740)" to="(830,740)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(30,580)" to="(120,580)"/>
    <wire from="(120,740)" to="(270,740)"/>
    <wire from="(1200,330)" to="(1270,330)"/>
    <wire from="(60,680)" to="(60,720)"/>
    <wire from="(1140,270)" to="(1140,390)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(1140,100)" to="(1270,100)"/>
    <wire from="(630,690)" to="(830,690)"/>
    <wire from="(70,690)" to="(70,740)"/>
    <wire from="(1120,250)" to="(1120,350)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(70,690)" to="(270,690)"/>
    <wire from="(1130,70)" to="(1130,110)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(690,600)" to="(830,600)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(1130,260)" to="(1130,370)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1100,230)" to="(1270,230)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(1170,300)" to="(1170,450)"/>
    <wire from="(30,520)" to="(150,520)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(1030,630)" to="(1260,630)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(670,730)" to="(670,820)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(1150,280)" to="(1150,410)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(30,1000)" to="(200,1000)"/>
    <wire from="(110,730)" to="(110,820)"/>
    <wire from="(1150,280)" to="(1270,280)"/>
    <wire from="(660,720)" to="(660,800)"/>
    <wire from="(30,860)" to="(130,860)"/>
    <wire from="(1160,290)" to="(1160,430)"/>
    <wire from="(590,1000)" to="(760,1000)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1140,50)" to="(1140,100)"/>
    <wire from="(690,750)" to="(690,860)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(1200,330)" to="(1200,510)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(1030,350)" to="(1120,350)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(1210,340)" to="(1210,530)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(680,740)" to="(680,840)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(1030,490)" to="(1190,490)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(700,760)" to="(700,880)"/>
    <wire from="(1180,310)" to="(1180,470)"/>
    <wire from="(700,590)" to="(830,590)"/>
    <wire from="(1050,180)" to="(1270,180)"/>
    <wire from="(1030,130)" to="(1100,130)"/>
    <wire from="(1190,320)" to="(1190,490)"/>
    <wire from="(200,820)" to="(270,820)"/>
    <wire from="(140,760)" to="(140,880)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(30,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="6" loc="(439,675)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(30,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="6" loc="(47,182)" name="Text">
      <a name="text" val="RA1"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="4" loc="(780,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(30,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(1310,240)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(30,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r25"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="6" loc="(1426,190)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(30,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="6" loc="(1381,372)" name="Text">
      <a name="text" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(870,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(30,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r23"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(690,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r32"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="6" loc="(31,70)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r29"/>
    </comp>
    <comp lib="0" loc="(30,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r28"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(690,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="4" loc="(410,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r16"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(30,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r18"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="6" loc="(999,675)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r27"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="6" loc="(47,302)" name="Text">
      <a name="text" val="WA"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(33,27)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(47,242)" name="Text">
      <a name="text" val="RA2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r17"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(30,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r31"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r30"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r19"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r24"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r21"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r26"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(860,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r22"/>
    </comp>
    <comp lib="0" loc="(1030,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r10"/>
    </comp>
  </circuit>
</project>
