选填答案--方便检查版
考试结束前一定要再检查一遍选填！！！！！！！！！！


1. C
双重循环，时间复杂度为相乘。
2. A
head = tail->next;
3. D
A不行，2 4 3 1入栈后出栈1， 2出不来。
B不行，2 3 1入栈后出1, 2出不来。
C不行，3 1入，1出，4 2入(此时栈为[3 4 2])，2出，此时3出不来。
D可以，3入，1入，1出，2入，2出，3出，5入，4入，4出，5出。
4. A
a入，b入，b出，c入，d入，e入，f入, f出, e出，d出，c出，a出。
[a], [ab], [a], [ac], [acd], [acde], [acdef], [acde], ...
5. D
A不行，`*sp=`错误。B不行，数组名不能直接等。C不行，*s只能赋值char。D可以。

6. D
A正确，B正确，C正确, D错误（最短路径生成树不等于最小生成树）

7. A
BFS+记录访问过的节点，直到所有节点都访问过。

8. B
19  16  23  1  68  20  84  27  55  11  10  75
-   -   -   +  -   -   -   +   -   -   -   -

9. D
判定树形状只跟元素个数有关.

10. B
0    1    2    3    4    5
r              f
r                   f 
          r         f 

11. B 
767 - 511 = 256 对应128个父亲节点不是叶子了
最后一层还剩下128个叶子
256 + 128 = 384
编程验证 x11.c 

12. A 
深度

13. D 
Hash不用关键字比较

14. B 
快排不稳定

15. A 
选择排序，每次选出后面n-i+1个里边最小的，放进第i个位置

填空
1. HDEBFGCA
编程验证。 t1.c 

2. 6

57 11 12 -23 76 1901 20 96 -38 0
=  <  <   <   >   >  <   >  <  <

3. 17 
一共需要合并8次，每合并1次，多一个节点

4. 最小生成树

5. BCE
[A]
[AB]
[A], B 
[AC]
[A], C 
[AD]
[ADE]
[AD], E 

